
itemsTexture.png
format: RGBA8888
filter: Linear,Linear
repeat: none
imgSwap
  rotate: false
  xy: 0, 0
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgShield
  rotate: false
  xy: 85, 0
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgRob
  rotate: false
  xy: 170, 0
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgPeek
  rotate: false
  xy: 255, 0
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgMirror
  rotate: false
  xy: 0, 85
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgKill
  rotate: false
  xy: 0, 170
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgGift
  rotate: false
  xy: 0, 255
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgDouble
  rotate: false
  xy: 85, 85
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgChoose
  rotate: false
  xy: 170, 85
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgBomb
  rotate: false
  xy: 255, 85
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
imgBank
  rotate: false
  xy: 85, 170
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
img5000
  rotate: false
  xy: 85, 255
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
img3000
  rotate: false
  xy: 170, 170
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
img200
  rotate: false
  xy: 255, 170
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
img1000
  rotate: false
  xy: 170, 255
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
