info face="Calibri Bold" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="points.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=52     xoffset=10     yoffset=8    xadvance=27     page=0  chnl=0 
char id=47   x=8     y=0     width=26     height=51     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=41   x=34     y=0     width=15     height=51     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=40   x=49     y=0     width=14     height=51     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=36   x=63     y=0     width=26     height=50     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=92   x=89     y=0     width=26     height=50     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=125   x=115     y=0     width=18     height=50     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=123   x=133     y=0     width=18     height=50     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=93   x=151     y=0     width=13     height=50     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=91   x=164     y=0     width=13     height=50     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=106   x=177     y=0     width=15     height=49     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=64   x=192     y=0     width=46     height=45     xoffset=3     yoffset=12    xadvance=50     page=0  chnl=0 
char id=81   x=238     y=0     width=40     height=45     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=63   x=278     y=0     width=23     height=41     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=33   x=301     y=0     width=10     height=41     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=311     y=0     width=20     height=41     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=100   x=331     y=0     width=27     height=41     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=98   x=358     y=0     width=27     height=41     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=38   x=385     y=0     width=37     height=40     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=108   x=422     y=0     width=9     height=40     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=107   x=431     y=0     width=24     height=40     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=104   x=455     y=0     width=25     height=40     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=37   x=0     y=52     width=40     height=39     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=48   x=40     y=52     width=27     height=39     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=57   x=67     y=52     width=26     height=39     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=56   x=93     y=52     width=27     height=39     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=54   x=120     y=52     width=26     height=39     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=51   x=146     y=52     width=26     height=39     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=113   x=172     y=52     width=27     height=39     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=112   x=199     y=52     width=27     height=39     xoffset=3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=105   x=226     y=52     width=10     height=39     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=103   x=236     y=52     width=27     height=39     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=83   x=263     y=52     width=24     height=39     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=79   x=287     y=52     width=36     height=39     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=71   x=323     y=52     width=32     height=39     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=67   x=355     y=52     width=28     height=39     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=53   x=383     y=52     width=25     height=38     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=50   x=408     y=52     width=26     height=38     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=121   x=434     y=52     width=27     height=38     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=85   x=461     y=52     width=31     height=38     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=74   x=492     y=52     width=17     height=38     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=91     width=29     height=37     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=35   x=29     y=91     width=28     height=37     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=55   x=57     y=91     width=26     height=37     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=52   x=83     y=91     width=28     height=37     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=49   x=111     y=91     width=24     height=37     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=90   x=135     y=91     width=26     height=37     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=89   x=161     y=91     width=30     height=37     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=88   x=191     y=91     width=31     height=37     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=87   x=222     y=91     width=50     height=37     xoffset=1     yoffset=13    xadvance=51     page=0  chnl=0 
char id=86   x=272     y=91     width=33     height=37     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=84   x=305     y=91     width=29     height=37     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=82   x=334     y=91     width=27     height=37     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=80   x=361     y=91     width=26     height=37     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=78   x=387     y=91     width=31     height=37     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=77   x=418     y=91     width=43     height=37     xoffset=4     yoffset=13    xadvance=49     page=0  chnl=0 
char id=76   x=461     y=91     width=21     height=37     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=75   x=482     y=91     width=27     height=37     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=73   x=0     y=128     width=9     height=37     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=72   x=9     y=128     width=30     height=37     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=70   x=39     y=128     width=22     height=37     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=69   x=61     y=128     width=23     height=37     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=68   x=84     y=128     width=31     height=37     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=66   x=115     y=128     width=27     height=37     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=65   x=142     y=128     width=34     height=37     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=59   x=176     y=128     width=14     height=36     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=116   x=190     y=128     width=19     height=36     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=62   x=209     y=128     width=25     height=30     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=60   x=234     y=128     width=25     height=30     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=115   x=259     y=128     width=21     height=30     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=111   x=280     y=128     width=28     height=30     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=101   x=308     y=128     width=26     height=30     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=99   x=334     y=128     width=22     height=30     xoffset=2     yoffset=21    xadvance=23     page=0  chnl=0 
char id=97   x=356     y=128     width=24     height=30     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=117   x=380     y=128     width=25     height=29     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=110   x=405     y=128     width=25     height=29     xoffset=3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=109   x=430     y=128     width=41     height=29     xoffset=3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=43   x=471     y=128     width=28     height=28     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=58   x=499     y=128     width=10     height=28     xoffset=4     yoffset=22    xadvance=15     page=0  chnl=0 
char id=122   x=0     y=165     width=21     height=28     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=120   x=21     y=165     width=25     height=28     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=119   x=46     y=165     width=41     height=28     xoffset=1     yoffset=22    xadvance=42     page=0  chnl=0 
char id=118   x=87     y=165     width=27     height=28     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=114   x=114     y=165     width=18     height=28     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=42   x=132     y=165     width=22     height=24     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=94   x=154     y=165     width=27     height=24     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=61   x=181     y=165     width=25     height=20     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=44   x=206     y=165     width=13     height=18     xoffset=0     yoffset=40    xadvance=14     page=0  chnl=0 
char id=39   x=219     y=165     width=8     height=17     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=34   x=227     y=165     width=18     height=17     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=126   x=245     y=165     width=27     height=14     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=96   x=272     y=165     width=14     height=11     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=46   x=286     y=165     width=10     height=10     xoffset=3     yoffset=40    xadvance=15     page=0  chnl=0 
char id=45   x=296     y=165     width=16     height=8     xoffset=2     yoffset=31    xadvance=17     page=0  chnl=0 
char id=95   x=312     y=165     width=30     height=7     xoffset=0     yoffset=53    xadvance=28     page=0  chnl=0 
