
uiskin.png
size: 1023,255
format: RGBA8888
filter: Linear,Linear
repeat: none
brown
  rotate: false
  xy: 297, 250
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1009, 241
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1009, 241
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1009, 226
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 469, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-sand
  rotate: false
  xy: 297, 244
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 178
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 297, 234
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 297, 234
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 277, 222
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 256, 201
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 331, 4
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 284, 235
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 862, 186
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 256, 205
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 303, 4
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 344, 21
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 576, 111
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 862, 167
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 455, 105
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 567, 103
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 256, 226
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default_down
  rotate: false
  xy: 576, 188
  size: 73, 67
  split: 17, 18, 16, 16
  orig: 73, 67
  offset: 0, 0
  index: -1
default_round
  rotate: false
  xy: 576, 120
  size: 71, 67
  split: 17, 17, 16, 16
  orig: 71, 67
  offset: 0, 0
  index: -1
grid_bg_patch
  rotate: false
  xy: 303, 104
  size: 151, 151
  split: 37, 37, 37, 37
  orig: 151, 151
  offset: 0, 0
  index: -1
leftbox
  rotate: false
  xy: 1, 3
  size: 150, 174
  split: 20, 37, 94, 43
  pad: 20, 37, 93, 43
  orig: 150, 174
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 650, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 303, 25
  size: 116, 78
  split: 21, 23, 18, 19
  pad: 18, 20, 18, 19
  orig: 116, 78
  offset: 0, 0
  index: -1
rightbox
  rotate: false
  xy: 152, 3
  size: 150, 174
  split: 39, 19, 91, 43
  pad: 40, 18, 93, 43
  orig: 150, 174
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 297, 238
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 3, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
title_window
  rotate: false
  xy: 455, 109
  size: 120, 146
  split: 29, 30, 66, 27
  pad: 29, 30, 69, 27
  orig: 120, 146
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1009, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1009, 196
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 5, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 715, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 764, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 813, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 862, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 911, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 960, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 420, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 469, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 518, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 420, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 469, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 518, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 715, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 764, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 813, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
