info face="Verdana" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=42     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=124   x=22     y=0     width=6     height=42     xoffset=8     yoffset=10    xadvance=19     page=0  chnl=0 
char id=125   x=28     y=0     width=21     height=42     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=123   x=49     y=0     width=21     height=42     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=93   x=70     y=0     width=13     height=42     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=91   x=83     y=0     width=13     height=42     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=41   x=96     y=0     width=14     height=42     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=40   x=110     y=0     width=14     height=42     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=81   x=124     y=0     width=32     height=42     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=106   x=156     y=0     width=15     height=41     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=92   x=171     y=0     width=19     height=40     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=47   x=190     y=0     width=19     height=40     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=64   x=209     y=0     width=37     height=38     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=38   x=246     y=0     width=31     height=35     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=37   x=277     y=0     width=41     height=35     xoffset=3     yoffset=10    xadvance=45     page=0  chnl=0 
char id=48   x=318     y=0     width=23     height=35     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=57   x=341     y=0     width=24     height=35     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=56   x=365     y=0     width=23     height=35     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=54   x=388     y=0     width=24     height=35     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=53   x=412     y=0     width=22     height=35     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=51   x=434     y=0     width=23     height=35     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=100   x=457     y=0     width=22     height=35     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=98   x=479     y=0     width=22     height=35     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=83   x=0     y=42     width=26     height=35     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=79   x=26     y=42     width=31     height=35     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=57     y=42     width=30     height=35     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=87     y=42     width=27     height=35     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=127   x=114     y=42     width=34     height=34     xoffset=5     yoffset=10    xadvance=42     page=0  chnl=0 
char id=63   x=148     y=42     width=19     height=34     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=50   x=167     y=42     width=23     height=34     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=113   x=190     y=42     width=22     height=34     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=112   x=212     y=42     width=22     height=34     xoffset=4     yoffset=18    xadvance=26     page=0  chnl=0 
char id=108   x=234     y=42     width=6     height=34     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=240     y=42     width=22     height=34     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=104   x=262     y=42     width=21     height=34     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=103   x=283     y=42     width=22     height=34     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=102   x=305     y=42     width=18     height=34     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=85   x=323     y=42     width=25     height=34     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=74   x=348     y=42     width=16     height=34     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=35   x=364     y=42     width=28     height=33     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=33   x=392     y=42     width=6     height=33     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=398     y=42     width=23     height=33     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=421     y=42     width=26     height=33     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=447     y=42     width=18     height=33     xoffset=6     yoffset=11    xadvance=27     page=0  chnl=0 
char id=121   x=465     y=42     width=24     height=33     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=116   x=489     y=42     width=17     height=33     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=105   x=0     y=77     width=6     height=33     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=90   x=6     y=77     width=26     height=33     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=89   x=32     y=77     width=27     height=33     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=88   x=59     y=77     width=28     height=33     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=87   x=87     y=77     width=39     height=33     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=86   x=126     y=77     width=28     height=33     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=84   x=154     y=77     width=28     height=33     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=82   x=182     y=77     width=26     height=33     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=80   x=208     y=77     width=22     height=33     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=78   x=230     y=77     width=25     height=33     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=77   x=255     y=77     width=29     height=33     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=76   x=284     y=77     width=21     height=33     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=75   x=305     y=77     width=25     height=33     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=73   x=330     y=77     width=14     height=33     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=72   x=344     y=77     width=26     height=33     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=70   x=370     y=77     width=21     height=33     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=391     y=77     width=23     height=33     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=68   x=414     y=77     width=28     height=33     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=66   x=442     y=77     width=25     height=33     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=65   x=467     y=77     width=28     height=33     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=59   x=495     y=77     width=10     height=32     xoffset=5     yoffset=19    xadvance=19     page=0  chnl=0 
char id=43   x=0     y=110     width=27     height=27     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=115   x=27     y=110     width=20     height=27     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=111   x=47     y=110     width=23     height=27     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=101   x=70     y=110     width=23     height=27     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=99   x=93     y=110     width=21     height=27     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=97   x=114     y=110     width=21     height=27     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=117   x=135     y=110     width=21     height=26     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=110   x=156     y=110     width=21     height=26     xoffset=4     yoffset=18    xadvance=27     page=0  chnl=0 
char id=109   x=177     y=110     width=36     height=26     xoffset=4     yoffset=18    xadvance=41     page=0  chnl=0 
char id=62   x=213     y=110     width=26     height=25     xoffset=6     yoffset=17    xadvance=34     page=0  chnl=0 
char id=60   x=239     y=110     width=26     height=25     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=58   x=265     y=110     width=7     height=25     xoffset=7     yoffset=19    xadvance=19     page=0  chnl=0 
char id=122   x=272     y=110     width=20     height=25     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=120   x=292     y=110     width=24     height=25     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=119   x=316     y=110     width=31     height=25     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=118   x=347     y=110     width=24     height=25     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=371     y=110     width=16     height=25     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=42   x=387     y=110     width=22     height=21     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=94   x=409     y=110     width=28     height=19     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=44   x=437     y=110     width=10     height=15     xoffset=3     yoffset=36    xadvance=15     page=0  chnl=0 
char id=126   x=447     y=110     width=28     height=14     xoffset=4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=61   x=475     y=110     width=26     height=14     xoffset=5     yoffset=23    xadvance=34     page=0  chnl=0 
char id=39   x=501     y=110     width=5     height=14     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=34   x=0     y=137     width=13     height=14     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=96   x=13     y=137     width=10     height=10     xoffset=7     yoffset=7    xadvance=27     page=0  chnl=0 
char id=46   x=23     y=137     width=7     height=8     xoffset=5     yoffset=36    xadvance=15     page=0  chnl=0 
char id=45   x=30     y=137     width=15     height=6     xoffset=3     yoffset=27    xadvance=19     page=0  chnl=0 
char id=95   x=45     y=137     width=29     height=4     xoffset=0     yoffset=46    xadvance=27     page=0  chnl=0 
